{
  "name": "rss-endpoints",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bossley9/rss-endpoints.git"
  },
  "author": "Sam Bossley",
  "license": "BSD 2-Clause",
  "bugs": {
    "url": "https://github.com/bossley9/rss-endpoints/issues"
  },
  "homepage": "https://github.com/bossley9/rss-endpoints#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
